        stage('DAST - Security Testing') {
            steps {
                echo "=== SECURITY: Dynamic Application Security Testing ==="
                script {
                    try {
                        sh '''
                            echo "Waiting for application to be ready..."
                            sleep 45
                            
                            echo "Running OWASP ZAP baseline scan..."
                            mkdir -p security-reports
                            
                            # Get host IP for container communication
                            HOST_IP=$(hostname -I | awk '{print $1}')
                            echo "Using host IP: $HOST_IP"
                            
                            # Test connectivity first
                            echo "Testing application connectivity..."
                            curl -f -s http://localhost:3000 >/dev/null && echo "✅ App reachable on localhost" || echo "⚠️ App not reachable on localhost"
                            curl -f -s http://$HOST_IP:3000 >/dev/null && echo "✅ App reachable on $HOST_IP" || echo "⚠️ App not reachable on $HOST_IP"
                            
                            # Run ZAP baseline scan with multiple target options
                            echo "Running ZAP scan against localhost..."
                            docker run --rm \
                                --network host \
                                -v $(pwd)/security-reports:/zap/wrk:rw \
                                -t zaproxy/zap-stable:latest zap-baseline.py \
                                -t http://localhost:3000 \
                                -J zap-baseline-report.json \
                                -r zap-baseline-report.html || echo "⚠️ DAST scan completed with findings"
                            
                            # Alternative scan if first fails
                            if [ ! -f "security-reports/zap-baseline-report.json" ]; then
                                echo "Trying alternative ZAP scan with host IP..."
                                docker run --rm \
                                    -v $(pwd)/security-reports:/zap/wrk:rw \
                                    -t zaproxy/zap-stable:latest zap-baseline.py \
                                    -t http://$HOST_IP:3000 \
                                    -J zap-baseline-alt.json \
                                    -r zap-baseline-alt.html || echo "⚠️ Alternative DAST scan completed"
                            fi
                            
                            # Check results
                            echo "ZAP scan results:"
                            ls -la security-reports/zap-* 2>/dev/null || echo "No ZAP reports generated"
                            
                            echo "✅ DAST scan completed"
                        '''
                    } catch (Exception e) {
                        echo "⚠️ DAST scan warning: ${e.getMessage()}"
                    }
                }
            }
        }