                        # ZAP Baseline Scan - using workspace directory
                        echo "Running OWASP ZAP baseline scan..."
                        
                        # Use workspace security-reports directory directly
                        docker run --rm \
                            --network host \
                            -v $(pwd)/security-reports:/zap/wrk:rw \
                            -t zaproxy/zap-stable:latest zap-baseline.py \
                            -t http://localhost:3000 \
                            -J zap-baseline-report.json \
                            -r zap-baseline-report.html || echo "ZAP scan completed"
                        
                        echo "✅ DAST scan completed"
                        
                        # List generated reports
                        echo "ZAP reports generated:"
                        ls -la security-reports/zap-* 2>/dev/null || echo "No ZAP reports found"